<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #e7e7e7;
      }
      tab {
        width: 500px;
        overflow: hidden;
        border: 1px solid black;
      }
      .tab button {
        background-color: #90caf8;
        border: none;
        outline: none;
        padding: 10px 15px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
      }
      .tab button:hover {
        background-color: #74aedd;
      }
      .tab button.active {
        background-color: #fff;
      }
      .tabcontent {
        background-color: #fff;
        width: 500px;
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 21px;
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>COURSE LIST</h2>
    <div class="tab">
      <button class="tablinks" data-tab="tab1">Tab 1</button>
      <button class="tablinks" data-tab="tab2">Tab 2</button>
      <button class="tablinks" data-tab="tab3">Tab 3</button>
    </div>
    <div id="tab1" class="tabcontent">
      <h2>Frontened Development</h2>
      <ul>
        <li>HTML&HTML5</li>
        <li>CSS&CSS3</li>
        <li>JAVASCRIPT</li>
        <li>BOOTSTRAP5</li>
        <li>TAILYWIND</li>
        <li>REACTJS</li>
      </ul>
    </div>
    <div id="tab2" class="tabcontent">
      <h2>Backened Development</h2>
      <ul>
        <li>JAVASCRIPT</li>
        <li>EXPRESSJS</li>
        <li>MONGODB</li>
        <li>MONGOEES</li>
        <li>NODEJS</li>
      </ul>
    </div>
    <div id="tab3" class="tabcontent">
      <h2>Full Stack Development</h2>
      <ul>
        <li>HTML&HTML5</li>
        <li>CSS&CSS3</li>
        <li>JAVASCRIPT</li>
        <li>BOOTSTRAP5</li>
        <li>TAILYWIND</li>
        <li>REACTJS</li>
        <li>JAVASCRIPT</li>
        <li>EXPRESSJS</li>
        <li>MONGODB</li>
        <li>MONGOEES</li>
        <li>NODEJS</li>
      </ul>
    </div>
    <script>
      let tabButtons = document.querySelectorAll(".tablinks");
      for (let i = 0; i < tabButtons.length; i++) {
        tabButtons[i].addEventListener("click", function () {
          let tabName = this.dataset.tab;
          let tabContent = document.getElementById(tabName);

          let allTabContent = document.querySelectorAll(".tabcontent");
          let allTabButtons = document.querySelectorAll(".tablinks");
          for (let j = 0; j < allTabContent.length; j++) {
            allTabContent[j].style.display = "none";
          }
          for (let k = 0; k < allTabButtons.length; k++) {
            allTabButtons[k].classList.remove("active");
          }

          tabContent.style.display = "block";
          this.classList.add("active");
        });
      }
      document.querySelector(".tablinks").click();
    </script>
  </body>
</html>
